<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/sID6Az9;UjcVr6uTC(w">mySprite</variable><variable type="KIND_SpriteKind" id="O4sOX!I]#c*2mm:L$Nup">Player</variable><variable type="KIND_SpriteKind" id="_`ZB7lw|Cgk!EUn[c)*T">Projectile</variable><variable type="KIND_SpriteKind" id="x,.tP6zjG.KRBs-x*Ic9">Food</variable><variable type="KIND_SpriteKind" id="SSF+MStve0~Q%ic:3zqg">Enemy</variable></variables><block type="pxt-on-start" id=",S!58wQ6Lg?8zZz8DbBP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="my.o0V9!jdd#9h`g~^A]"><field name="VAR" id="/sID6Az9;UjcVr6uTC(w">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":H^RX%E(y22th.e.U_5_"><value name="img"><shadow type="screen_image_picker" id="0_hpB:X|dD]qIo22m:},"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 7 7 7 7 1 1 1 1 1 1 
1 1 1 1 1 7 f 7 7 f 7 1 1 1 1 1 
1 1 1 1 1 7 1 7 7 1 7 1 1 1 1 1 
1 1 1 1 1 7 7 f f 7 7 1 1 1 1 1 
1 1 1 1 1 1 7 2 2 7 1 1 1 1 1 1 
1 1 1 1 1 1 1 2 7 1 1 1 1 1 1 1 
1 1 1 7 1 7 7 7 7 7 7 1 7 1 1 1 
1 1 1 1 7 7 7 7 7 7 7 7 1 1 1 1 
1 1 1 1 1 7 7 7 7 7 7 1 1 1 1 1 
1 1 1 1 1 1 7 1 1 7 1 1 1 1 1 1 
1 1 1 1 f f f 1 1 f f f 1 1 1 1 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N*|8Pw*{*JdvIkdh`)%S"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>